- name: Copy LogStash Config
  ansible.builtin.debug:
    src: logstash.conf
    dest: /etc/logstash/conf.d/logstash.conf

- name: Restart LogStash
  ansible.builtin.systemd:
    name: logstash
    state: restarted